<?php

namespace DummyRootNamespaceActions;

use Kirschbaum\Actions\Traits\CanAct;
use Kirschbaum\Actions\Contracts\Actionable;

class DummyClass implements Actionable
{
    use CanAct;

    /**
     * Event to dispatch before action starts.
     *
     * @var string
     */
    public $before = '';

    /**
     * Event to dispatch after action completes.
     *
     * @var string
     */
    public $after = '';

    /**
     * Create a new action instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the action.
     *
     * @return mixed
     */
    public function __invoke()
    {
        //
    }
}
